2019-04-29 16:40:53,349 [4] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-29 16:40:53,370 [4] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-29 16:40:53,406 [4] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-29 16:40:53,443 [4] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-29 16:40:53,481 [4] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-29 16:40:53,538 [4] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-29 16:40:53,607 [4] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-29 16:40:53,632 [4] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-29 16:40:53,659 [4] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-29 16:40:53,685 [4] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-29 16:40:53,710 [4] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-29 16:40:53,739 [4] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-29 16:40:53,767 [4] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-29 16:40:53,810 [4] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-29 16:40:53,836 [4] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-29 16:40:53,967 [4] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-29 16:40:54,222 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-29 16:41:02,905 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-29 16:41:07,206 [4] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-29 16:41:07,358 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-29 16:41:07,383 [4] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-29 16:41:07,411 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-29 16:41:07,443 [4] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-29 16:41:07,479 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 16:41:07,546 [4] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-29 16:41:07,572 [4] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-29 16:41:07,653 [4] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-29 16:41:07,689 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-29 16:41:07,750 [4] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-29 16:41:07,781 [4] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-29 16:41:08,014 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-29 16:41:09,089 [4] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-29 16:41:09,124 [4] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-29 16:41:09,197 [4] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-29 16:41:09,228 [4] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-29 16:41:09,258 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 16:41:09,344 [4] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-29 16:41:09,374 [4] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-29 16:41:09,403 [4] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-29 16:41:09,431 [4] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-29 16:41:09,484 [4] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-29 16:41:09,590 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 16:41:09,653 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-29 16:41:09,680 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-29 16:41:09,707 [4] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-29 16:41:09,734 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 16:41:09,773 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 16:41:09,800 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 16:41:09,828 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-29 16:41:10,079 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 16:41:10,106 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-29 16:41:10,165 [4] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 16:41:10,191 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 16:41:10,217 [4] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-29 16:41:10,244 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-29 16:41:10,485 [4] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-29 16:41:10,530 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 16:41:10,560 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 16:41:10,587 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 16:41:10,612 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 16:41:10,740 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-29 16:41:10,768 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 16:41:10,795 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 16:41:10,834 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 16:41:13,504 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-29 16:41:13,540 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 16:41:13,572 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 16:41:13,603 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 16:41:13,633 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 16:41:13,666 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 16:41:13,699 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 16:41:18,444 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-29 16:41:18,475 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 16:41:18,505 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 16:41:18,542 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-29 16:41:18,575 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-29 16:41:18,604 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 16:41:18,633 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 16:41:18,661 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 16:41:18,704 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 16:41:31,152 [4] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-29 16:41:31,193 [4] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 16:41:31,217 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 16:41:31,260 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\QCRequestFile.csv].
2019-04-29 16:41:31,325 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\QCRequestFile.csv].
2019-04-29 16:41:31,353 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 16:41:31,380 [4] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 16:41:31,408 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 16:41:31,462 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-29 16:41:10.518,"20","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 1\Iteration1 20190429164110","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 16:41:31.380","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-29 16:41:31,490 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 16:41:31,516 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 16:41:31,542 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 16:41:31,636 [4] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 16:41:31,938 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 16:41:32,060 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-29 16:41:32,092 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-29 16:41:32,132 [4] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-29 16:41:32,169 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 16:41:32,246 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 16:41:32,280 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 16:41:32,312 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-29 16:41:32,575 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 16:41:32,606 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-29 16:41:32,667 [4] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 16:41:32,694 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 16:41:32,721 [4] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-29 16:41:32,749 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-29 16:41:33,012 [4] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-04-29 16:41:33,052 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 16:41:33,078 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 16:41:33,104 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 16:41:33,130 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 16:41:33,258 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-04-29 16:41:33,288 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-04-29 16:41:33,314 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-04-29 16:41:33,343 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-04-29 16:41:33,374 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-04-29 16:42:03,930 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-04-29 16:42:53,967 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-04-29 16:44:13,346 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-04-29 16:44:13,495 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 16:45:33,749 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RAL].
2019-04-29 16:46:49,341 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-04-29 16:48:08,011 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-04-29 16:49:23,445 [4] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 2].
2019-04-29 16:49:23,484 [4] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 16:49:23,507 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 16:49:23,552 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 16:49:23,576 [4] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 16:49:23,602 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 16:49:23,651 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 2","Passed",2019-04-29 16:41:33.039,"470","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 2\Iteration1 20190429164133","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase2;Index#=2;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 16:49:23.576","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls"].
2019-04-29 16:49:23,677 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 16:49:23,702 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 16:49:23,728 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 16:49:23,808 [4] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 16:49:23,935 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 16:49:24,002 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 3 ]
2019-04-29 16:49:24,043 [4] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 16:49:24,124 [4] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-04-29 16:49:24,363 [4] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-04-29 16:49:24,445 [4] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-04-29 16:49:24,493 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-04-29 16:49:28,186 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-04-29 16:49:28,290 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-04-29 16:49:28,413 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx
2019-04-29 16:49:30,499 [4] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx. This excel will be close automatically.
2019-04-29 16:49:30,557 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 16:49:30,583 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 16:49:30,623 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx
2019-04-29 16:49:30,693 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 16:49:30,719 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 16:49:30,752 [4] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-04-29 16:49:30,917 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 1\ExecutionResults_Testscript164930613.html ].
2019-04-29 16:49:30,941 [4] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-04-29 16:49:31,019 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\Test Case 2\ExecutionResults_Testscript164930746.html ].
2019-04-29 16:49:31,050 [4] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-04-29 16:49:31,123 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Test Set 1\ExecutionResults.html].
2019-04-29 16:49:31,152 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-04-29 16:49:31,178 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-04-29 16:49:31,208 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429164053\Defect.xlsx
2019-04-29 16:49:32,265 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-04-29 16:49:32,291 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-04-29 16:49:32,456 [4] INFO  GQSFramework.MetricsUtil - Get WebService URL From Project Config: http://hz4dw3207:8080/gqs-framework-webservice/rest
2019-04-29 16:49:32,540 [4] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-04-29 16:49:33,239 [4] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-04-29 16:49:33,267 [4] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-04-29 16:49:34,137 [4] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-04-29 16:49:34,164 [4] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-04-29 16:49:34,218 [4] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-29 16:49:34,274 [4] INFO  GQSFramework.LogAdapter - [OnTermination] End
