2019-05-01 17:43:38,181 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-01 17:43:38,205 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-01 17:43:38,243 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-01 17:43:38,279 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-01 17:43:38,315 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-01 17:43:38,380 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-01 17:43:38,465 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-01 17:43:38,491 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-01 17:43:38,523 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-01 17:43:38,553 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-01 17:43:38,582 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-01 17:43:38,612 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-01 17:43:38,641 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-01 17:43:38,682 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-01 17:43:38,707 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-01 17:43:38,813 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-01 17:43:39,122 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-01 17:43:45,714 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-01 17:43:50,128 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-01 17:43:50,273 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-01 17:43:50,303 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-01 17:43:50,329 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-01 17:43:50,366 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-01 17:43:50,396 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 17:43:50,491 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-01 17:43:50,518 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-01 17:43:50,559 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-01 17:43:50,594 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-01 17:43:50,659 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-01 17:43:50,691 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-01 17:43:50,992 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-01 17:43:52,065 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-01 17:43:52,098 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-01 17:43:52,175 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-01 17:43:52,203 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-01 17:43:52,228 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 17:43:52,304 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-01 17:43:52,335 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-01 17:43:52,371 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-01 17:43:52,403 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-01 17:43:52,461 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-01 17:43:52,558 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 17:43:52,630 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-01 17:43:52,671 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 17:43:52,796 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 17:43:52,860 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-01 17:43:52,905 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 17:43:53,027 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 17:43:53,087 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-05-01 17:43:53,112 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-05-01 17:43:53,142 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-05-01 17:43:53,169 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-01 17:43:53,220 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-01 17:43:53,249 [20] WARN  GQSFramework.ParseTestDataFile - No test data are found after filter. Case name [Test Case 1], environment [UAT], filter index [3].
2019-05-01 17:43:53,275 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-05-01 17:43:53,302 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 17:43:53,332 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-01 17:43:53,393 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 17:43:53,422 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-01 17:43:53,450 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-05-01 17:43:53,479 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-05-01 17:43:53,522 [20] ERROR GQSFramework.LogAdapter - testcase SetUpTestData failed,Skip test case [Test Case 1 ]
2019-05-01 17:43:53,695 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 17:43:53,761 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-05-01 17:43:53,789 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-05-01 17:43:53,816 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-05-01 17:43:53,842 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-01 17:43:53,887 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-01 17:43:53,915 [20] WARN  GQSFramework.ParseTestDataFile - No test data are found after filter. Case name [Test Case 2], environment [UAT], filter index [4].
2019-05-01 17:43:53,943 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-05-01 17:43:53,969 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-01 17:43:53,999 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-01 17:43:54,057 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-01 17:43:54,084 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-01 17:43:54,109 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-05-01 17:43:54,141 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-05-01 17:43:54,179 [20] ERROR GQSFramework.LogAdapter - testcase SetUpTestData failed,Skip test case [Test Case 2 ]
2019-05-01 17:43:54,297 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-05-01 17:43:54,413 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-05-01 17:43:54,638 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-05-01 17:43:54,674 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-05-01 17:43:57,902 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-05-01 17:43:58,153 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-05-01 17:43:58,839 [20] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-05-01 17:43:58,869 [20] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-05-01 17:43:59,535 [20] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-05-01 17:43:59,564 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-05-01 17:43:59,638 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-01 17:43:59,697 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
