2019-04-22 12:06:34,963 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-22 12:06:34,993 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-22 12:06:35,033 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-22 12:06:35,066 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-22 12:06:35,098 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-22 12:06:35,155 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-22 12:06:35,222 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-22 12:06:35,248 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-22 12:06:35,274 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-22 12:06:35,306 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-22 12:06:35,332 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-22 12:06:35,359 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-22 12:06:35,393 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-22 12:06:35,442 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-22 12:06:35,488 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-22 12:06:35,636 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-22 12:06:36,047 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-22 12:06:43,869 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-22 12:06:48,336 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-22 12:06:48,508 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-22 12:06:48,538 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-22 12:06:48,572 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-22 12:06:48,614 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-22 12:06:48,646 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-22 12:06:48,717 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-22 12:06:48,744 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-22 12:06:48,792 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-22 12:06:48,828 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-22 12:06:48,881 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-22 12:06:48,907 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-22 12:06:49,147 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-22 12:06:50,573 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-22 12:06:50,619 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-22 12:06:50,724 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-22 12:06:50,758 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-22 12:06:50,791 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-22 12:06:50,852 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-22 12:06:50,877 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-22 12:06:50,901 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-22 12:06:50,935 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-22 12:06:50,984 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-22 12:06:51,093 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-22 12:06:51,184 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-22 12:06:51,215 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-22 12:06:51,249 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-22 12:06:51,279 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-22 12:06:51,315 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-22 12:06:51,347 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-22 12:06:51,377 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-22 12:06:51,633 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-22 12:06:51,668 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-22 12:06:51,716 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-22 12:06:51,747 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-22 12:06:51,772 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-22 12:06:51,804 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-22 12:06:52,120 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-22 12:06:52,164 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-22 12:06:52,189 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-22 12:06:52,222 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-22 12:06:52,255 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-22 12:06:52,419 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-22 12:06:52,458 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:06:52,487 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:06:52,521 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:06:54,889 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-22 12:06:54,921 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-22 12:06:54,953 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-22 12:06:54,987 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:06:55,023 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:06:55,053 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:06:55,082 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-22 12:07:00,405 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-22 12:07:00,439 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-22 12:07:00,473 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-22 12:07:00,502 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-22 12:07:00,534 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-22 12:07:00,563 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-22 12:07:00,594 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:07:00,630 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:07:00,663 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:07:20,707 [20] ERROR GQSFramework.LogAdapter - [RunTest] error : Cannot identify the object "NEXT FUNCTION" (of class TeField).
Verify that this object's properties match an object currently displayed in your application.
2019-04-22 12:07:20,834 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-22 12:07:20,859 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-22 12:07:20,886 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-22 12:07:20,938 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\QCRequestFile.csv].
2019-04-22 12:07:21,014 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\QCRequestFile.csv].
2019-04-22 12:07:21,044 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-22 12:07:21,073 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-22 12:07:21,096 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-22 12:07:21,143 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-22 12:06:52.151,"28","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\Test Case 1\Iteration1 20190422120652","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-22 12:07:21.073","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-22 12:07:21,169 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-22 12:07:21,194 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-22 12:07:21,225 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-22 12:07:21,269 [20] ERROR GQSFramework.LogAdapter - [runTestCase] RunTest run failed
2019-04-22 12:07:21,328 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-22 12:07:21,412 [20] ERROR GQSFramework.LogAdapter - [execution] run failed, StopExecution,testcase name:Test Case 1
2019-04-22 12:07:21,456 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-04-22 12:07:21,506 [20] ERROR GQSFramework.LogAdapter - [execution] run failed, testcase name:Test Case 1
2019-04-22 12:07:21,622 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-04-22 12:07:21,721 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-04-22 12:07:21,753 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-04-22 12:07:25,429 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-04-22 12:07:25,645 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-04-22 12:07:25,691 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx
2019-04-22 12:07:25,847 [20] WARN  GQSFramework.NpoiExcelReader - EXCEL process was terminating or cann't be terminated. Re-Kill it automatically.
2019-04-22 12:07:25,895 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-22 12:07:25,919 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-22 12:07:25,942 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-04-22 12:07:26,008 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\Test Case 1\ExecutionResults_Testscript120725942.html ].
2019-04-22 12:07:26,039 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-04-22 12:07:26,097 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Test Set 1\ExecutionResults.html].
2019-04-22 12:07:26,122 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-04-22 12:07:26,161 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-04-22 12:07:26,185 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120634\Defect.xlsx
2019-04-22 12:07:26,525 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-04-22 12:07:26,549 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-04-22 12:07:26,720 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-04-22 12:07:27,453 [20] WARN  GQSFramework.MetricsUtil - System.Exception: Fail to login framework metrics database.
   at GQSFramework.MetricsUtil.TestGQSDBconnection()
   at GQSFramework.MetricsUtil.SaveMetricsToExecution()
2019-04-22 12:07:27,477 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to file C:\Users\p512046\AppData\Local\Temp\GQSMetricsDB.csv
2019-04-22 12:07:27,533 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-22 12:07:27,603 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
