2019-04-29 12:21:43,364 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-29 12:21:43,384 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-29 12:21:43,414 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-29 12:21:43,445 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-29 12:21:43,475 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-29 12:21:43,521 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-29 12:21:43,574 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-29 12:21:43,598 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-29 12:21:43,621 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-29 12:21:43,645 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-29 12:21:43,669 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-29 12:21:43,694 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-29 12:21:43,719 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-29 12:21:43,756 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-29 12:21:43,780 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-29 12:21:43,867 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-29 12:21:44,119 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-29 12:21:50,726 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-29 12:21:54,887 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-29 12:21:54,968 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-29 12:21:54,995 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-29 12:21:55,018 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-29 12:21:55,068 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-29 12:21:55,094 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 12:21:57,145 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx. This excel will be close automatically.
2019-04-29 12:21:57,214 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-29 12:21:57,242 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-29 12:21:57,308 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-29 12:21:57,344 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-29 12:21:57,406 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-29 12:21:57,432 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-29 12:21:57,696 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-29 12:21:58,825 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-29 12:21:58,855 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-29 12:21:58,929 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-29 12:21:58,953 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-29 12:21:58,977 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 12:21:59,042 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-29 12:21:59,065 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-29 12:21:59,089 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-29 12:21:59,112 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-29 12:21:59,151 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-29 12:21:59,244 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 12:21:59,304 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-29 12:21:59,334 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-29 12:21:59,362 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-29 12:21:59,388 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 12:21:59,428 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 12:21:59,457 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 12:21:59,486 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-29 12:21:59,724 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 12:21:59,748 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-29 12:21:59,796 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 12:21:59,819 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 12:21:59,843 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-29 12:21:59,866 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-29 12:22:00,082 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-29 12:22:00,117 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 12:22:00,142 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 12:22:00,165 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 12:22:00,188 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 12:22:00,286 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-29 12:22:00,314 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:22:00,343 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:22:00,370 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:22:02,628 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-29 12:22:02,657 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 12:22:02,683 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 12:22:02,708 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:22:02,733 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:22:02,758 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:22:02,783 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 12:22:09,724 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-29 12:22:09,762 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 12:22:09,788 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 12:22:09,814 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-29 12:22:09,839 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-29 12:22:09,864 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 12:22:09,889 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:22:09,914 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:22:09,939 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:22:21,655 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-29 12:22:21,690 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 12:22:21,715 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 12:22:21,757 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429122143\Test Set 1\QCRequestFile.csv].
2019-04-29 12:22:21,820 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429122143\Test Set 1\QCRequestFile.csv].
2019-04-29 12:22:21,851 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 12:22:21,885 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 12:22:21,913 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 12:22:21,963 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-29 12:22:00.106,"21","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429122143\Test Set 1\Test Case 1\Iteration1 20190429122200","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429122143\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 12:22:21.885","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-29 12:22:21,989 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 12:22:22,016 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 12:22:22,042 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 12:22:22,133 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 12:22:22,271 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 12:22:22,334 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-29 12:22:22,359 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-29 12:22:22,392 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-29 12:22:22,420 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 12:22:22,469 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 12:22:22,494 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 12:22:22,520 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-29 12:22:22,746 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 12:22:22,774 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-29 12:22:22,832 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 12:22:22,857 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 12:22:22,881 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-29 12:22:22,915 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-29 12:22:23,175 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-04-29 12:22:23,213 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 12:22:23,240 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 12:22:23,266 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 12:22:23,290 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 12:22:23,396 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-04-29 12:22:23,430 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-04-29 12:22:23,459 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-04-29 12:22:23,484 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-04-29 12:22:23,510 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
