2019-04-29 12:32:31,007 [4] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-29 12:32:31,077 [4] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-29 12:32:31,113 [4] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-29 12:32:31,150 [4] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-29 12:32:31,182 [4] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-29 12:32:31,241 [4] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-29 12:32:31,347 [4] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-29 12:32:31,373 [4] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-29 12:32:31,399 [4] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-29 12:32:31,432 [4] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-29 12:32:31,461 [4] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-29 12:32:31,490 [4] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-29 12:32:31,518 [4] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-29 12:32:31,561 [4] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-29 12:32:31,589 [4] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-29 12:32:31,700 [4] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-29 12:32:31,995 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-29 12:32:37,333 [4] ERROR GQSFramework.HpAlmDefectAdapter - Error in SetQCInfoIntoDefectFile()
System.Runtime.InteropServices.COMException (0x800A03EC): Exception from HRESULT: 0x800A03EC
   at Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   at GQSFramework.ComExcelWriter.WriteDataTableAppend(DataTable datatable)
   at GQSFramework.ExcelComDao.Persist()
   at GQSFramework.HpAlmDefectAdapter.SetQCInfoIntoDefectFile(String qcServerUrl, String domainName, String projectName, String defectLink)
2019-04-29 12:32:41,319 [4] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-29 12:32:41,483 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-29 12:32:41,511 [4] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-29 12:32:41,541 [4] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-29 12:32:41,580 [4] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-29 12:32:41,610 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 12:32:41,706 [4] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-29 12:32:41,734 [4] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-29 12:32:41,792 [4] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-29 12:32:41,835 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-29 12:32:41,887 [4] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-29 12:32:41,921 [4] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-29 12:32:43,346 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-29 12:32:44,844 [4] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-29 12:32:44,876 [4] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-29 12:32:44,963 [4] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-29 12:32:44,990 [4] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-29 12:32:45,016 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 12:32:45,090 [4] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-29 12:32:45,117 [4] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-29 12:32:45,143 [4] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-29 12:32:45,171 [4] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-29 12:32:45,227 [4] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-29 12:32:45,317 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 12:32:45,381 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-29 12:32:45,408 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-29 12:32:45,438 [4] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-29 12:32:45,469 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 12:32:45,526 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 12:32:45,566 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 12:32:45,593 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-29 12:32:45,852 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 12:32:45,883 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-29 12:32:45,963 [4] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 12:32:45,991 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 12:32:46,021 [4] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-29 12:32:46,048 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-29 12:32:46,276 [4] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-29 12:32:46,318 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 12:32:46,344 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 12:32:46,372 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 12:32:46,400 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 12:32:46,543 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-29 12:32:46,573 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:32:46,600 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:32:46,628 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:32:49,053 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-29 12:32:49,095 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 12:32:49,126 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 12:32:49,156 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:32:49,188 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:32:49,220 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:32:49,251 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 12:32:54,154 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-29 12:32:54,190 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 12:32:54,221 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 12:32:54,250 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-29 12:32:54,281 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-29 12:32:54,313 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 12:32:54,344 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 12:32:54,374 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 12:32:54,407 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 12:33:06,192 [4] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-29 12:33:06,241 [4] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 12:33:06,276 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 12:33:06,326 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429123230\Test Set 1\QCRequestFile.csv].
2019-04-29 12:33:06,412 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429123230\Test Set 1\QCRequestFile.csv].
2019-04-29 12:33:06,440 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 12:33:06,469 [4] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 12:33:06,501 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 12:33:06,563 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-29 12:32:46.303,"20","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429123230\Test Set 1\Test Case 1\Iteration1 20190429123246","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429123230\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 12:33:06.469","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-29 12:33:06,595 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 12:33:06,624 [4] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 12:33:06,652 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 12:33:06,717 [4] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 12:33:06,848 [4] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 12:33:06,902 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-29 12:33:06,926 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-29 12:33:06,959 [4] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-29 12:33:06,985 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 12:33:07,043 [4] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 12:33:07,069 [4] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 12:33:07,096 [4] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-29 12:33:07,370 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 12:33:07,400 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-29 12:33:07,462 [4] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 12:33:07,488 [4] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 12:33:07,516 [4] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-29 12:33:07,545 [4] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-29 12:33:07,784 [4] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-04-29 12:33:07,825 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 12:33:07,850 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 12:33:07,879 [4] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 12:33:07,910 [4] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 12:33:08,005 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-04-29 12:33:08,037 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-04-29 12:33:08,066 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-04-29 12:33:08,095 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-04-29 12:33:08,128 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-04-29 12:35:09,704 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-04-29 12:35:59,741 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-04-29 12:36:46,819 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-04-29 12:36:46,861 [4] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 12:36:59,077 [4] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-04-29 12:36:59,588 [4] ERROR GQSFramework.LogAdapter - [RunTest] error : Object not visible
2019-04-29 16:40:52,530 [4] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-29 16:40:52,879 [4] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() start.
2019-04-29 16:40:52,906 [4] INFO  GQSFramework.ConfigDataDao - Config file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx] exist. Start initializing global config.
2019-04-29 16:40:52,932 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Framework Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 16:40:53,036 [4] INFO  GQSFramework.ConfigDataDao - Successfully initialize framework config settings.
2019-04-29 16:40:53,079 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Project Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 16:40:53,117 [4] INFO  GQSFramework.ConfigDataDao - Successfully initialize project config settings.
2019-04-29 16:40:53,176 [4] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet UAT in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 16:40:53,220 [4] INFO  GQSFramework.ConfigDataDao - Successfully initialize environment config settings.
2019-04-29 16:40:53,258 [4] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() end.
