2019-05-02 14:14:41,979 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-02 14:14:42,002 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-02 14:14:42,043 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-02 14:14:42,085 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-02 14:14:42,121 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-02 14:14:42,172 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-02 14:14:42,230 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-02 14:14:42,256 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-02 14:14:42,281 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-02 14:14:42,307 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-02 14:14:42,336 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-02 14:14:42,367 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-02 14:14:42,393 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-02 14:14:42,433 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-02 14:14:42,459 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-02 14:14:42,610 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-02 14:14:42,878 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-02 14:14:49,332 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-02 14:14:53,216 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-02 14:14:53,346 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-02 14:14:53,370 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-02 14:14:53,394 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-02 14:14:53,425 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-02 14:14:53,455 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 14:14:53,530 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-02 14:14:53,556 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-02 14:14:53,596 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-02 14:14:53,632 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-02 14:14:53,680 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-02 14:14:53,704 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-02 14:14:53,941 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-02 14:14:55,087 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-02 14:14:55,214 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-02 14:14:55,307 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-02 14:14:55,334 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-02 14:14:55,364 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 14:14:55,435 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-02 14:14:55,460 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-02 14:14:55,485 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-02 14:14:55,509 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-02 14:14:55,554 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-02 14:14:55,643 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:14:55,732 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-02 14:14:55,773 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:14:55,910 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:14:55,976 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-02 14:14:56,018 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:14:56,146 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:14:56,209 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 3].
2019-05-02 14:14:56,239 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 3].
2019-05-02 14:14:56,269 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 3].
2019-05-02 14:14:56,300 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 14:14:56,351 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 14:14:56,381 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 14:14:56,407 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 3].
2019-05-02 14:14:56,649 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 14:14:56,677 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-02 14:14:56,729 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 14:14:56,754 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 14:14:56,781 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 3].
2019-05-02 14:14:56,807 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 3].
2019-05-02 14:14:57,030 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 3].
2019-05-02 14:14:57,076 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 14:14:57,104 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 14:14:57,133 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 14:14:57,165 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 14:14:57,288 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-02 14:14:57,321 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:14:57,354 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:14:57,385 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:14:59,533 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-02 14:14:59,567 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 14:14:59,595 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:14:59,628 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:14:59,653 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:14:59,680 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:14:59,706 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 14:15:07,164 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-02 14:15:07,200 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 14:15:07,228 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:15:07,255 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-02 14:15:07,282 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-02 14:15:07,308 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 14:15:07,339 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:15:07,368 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:15:07,396 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:15:49,849 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 3].
2019-05-02 14:15:49,891 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 14:15:49,920 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 14:15:49,971 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\QCRequestFile.csv].
2019-05-02 14:15:50,041 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\QCRequestFile.csv].
2019-05-02 14:15:50,072 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 14:15:50,103 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 14:15:50,135 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 14:15:50,195 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 3","Passed",2019-05-02 14:14:57.062,"53","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 3\Iteration1 20190502141457","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx;Sheet Name=DMLSLE1UXTCheckout;Index#=3;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 14:15:50.103","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-02 14:15:50,225 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 14:15:50,253 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 14:15:50,284 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 14:15:50,366 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:15:50,501 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:15:50,557 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 4].
2019-05-02 14:15:50,581 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 4].
2019-05-02 14:15:50,612 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 4].
2019-05-02 14:15:50,638 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 14:15:50,695 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 14:15:50,720 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 14:15:50,745 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 4].
2019-05-02 14:15:50,966 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 14:15:51,002 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-02 14:15:51,184 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 14:15:51,215 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 14:15:51,245 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 4].
2019-05-02 14:15:51,274 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 4].
2019-05-02 14:15:51,515 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 4].
2019-05-02 14:15:51,556 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 14:15:51,585 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 14:15:51,612 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 14:15:51,638 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 14:15:51,756 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-05-02 14:15:51,784 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-05-02 14:15:51,811 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-05-02 14:15:51,842 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-05-02 14:15:51,871 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-05-02 14:16:18,817 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-05-02 14:17:08,873 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-05-02 14:20:06,912 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-05-02 14:20:06,951 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:20:38,253 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-05-02 14:21:51,590 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-05-02 14:22:56,312 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 4].
2019-05-02 14:22:56,360 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 14:22:56,387 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 14:22:56,439 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 14:22:56,467 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 14:22:56,497 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 14:22:56,566 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 4","Passed",2019-05-02 14:15:51.542,"424","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 4\Iteration1 20190502141551","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 4\TestData\TestDataFile_1.xlsx;Sheet Name=SLE1UXTCheckout;Index#=4;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 14:22:56.467","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls"].
2019-05-02 14:22:56,597 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 14:22:56,626 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 14:22:56,657 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 14:22:56,749 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:22:56,837 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-05-02 14:22:56,951 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-05-02 14:22:57,035 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-05-02 14:22:57,073 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-05-02 14:23:00,639 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-05-02 14:23:00,731 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-05-02 14:23:00,784 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx
2019-05-02 14:23:02,842 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx. This excel will be close automatically.
2019-05-02 14:23:02,932 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 14:23:02,959 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 14:23:02,996 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 4\TestData\TestDataFile_1.xlsx
2019-05-02 14:23:03,073 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 14:23:03,103 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 14:23:03,132 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-02 14:23:03,202 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 3\ExecutionResults_Testscript142302988.html ].
2019-05-02 14:23:03,233 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-02 14:23:03,315 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\Test Case 4\ExecutionResults_Testscript142303132.html ].
2019-05-02 14:23:03,344 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-05-02 14:23:03,412 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Test Set 1\ExecutionResults.html].
2019-05-02 14:23:03,438 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-05-02 14:23:03,466 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-05-02 14:23:03,494 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141441\Defect.xlsx
2019-05-02 14:23:03,862 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-05-02 14:23:03,892 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-05-02 14:23:04,046 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-05-02 14:23:04,738 [20] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-05-02 14:23:04,766 [20] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-05-02 14:23:05,486 [20] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-05-02 14:23:05,789 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-05-02 14:23:05,866 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-02 14:23:05,940 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
