2019-05-02 13:21:43,906 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-02 13:21:43,927 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-02 13:21:43,968 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-02 13:21:44,002 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-02 13:21:44,040 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-02 13:21:44,100 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-02 13:21:44,170 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-02 13:21:44,198 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-02 13:21:44,227 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-02 13:21:44,255 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-02 13:21:44,290 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-02 13:21:44,317 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-02 13:21:44,344 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-02 13:21:44,387 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-02 13:21:44,422 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-02 13:21:44,524 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-02 13:21:44,796 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-02 13:21:51,237 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-02 13:21:55,088 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-02 13:21:55,238 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-02 13:21:55,264 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-02 13:21:55,289 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-02 13:21:55,324 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-02 13:21:55,349 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 13:21:55,429 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-02 13:21:55,457 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-02 13:21:55,513 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-02 13:21:55,546 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-02 13:21:55,602 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-02 13:21:55,627 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-02 13:21:55,842 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-02 13:21:57,062 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-02 13:21:57,094 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-02 13:21:57,172 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-02 13:21:57,198 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-02 13:21:57,225 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 13:21:57,296 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-02 13:21:57,323 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-02 13:21:57,349 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-02 13:21:57,375 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-02 13:21:57,429 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-02 13:21:57,517 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 13:21:57,576 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-02 13:21:57,615 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 13:21:57,737 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 13:21:57,796 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-02 13:21:57,836 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 13:21:57,955 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 13:21:58,014 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 3].
2019-05-02 13:21:58,039 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 3].
2019-05-02 13:21:58,066 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 3].
2019-05-02 13:21:58,092 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 13:21:58,140 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 13:21:58,169 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 13:21:58,198 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 3].
2019-05-02 13:21:58,437 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 13:21:58,463 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-02 13:21:58,521 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 13:21:58,548 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 13:21:58,574 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 3].
2019-05-02 13:21:58,601 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 3].
2019-05-02 13:21:58,826 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 3].
2019-05-02 13:21:58,864 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 13:21:58,888 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 13:21:58,916 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 13:21:58,942 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 13:21:59,044 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-02 13:21:59,073 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 13:21:59,099 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 13:21:59,126 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 13:22:01,303 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-02 13:22:01,331 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 13:22:01,360 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 13:22:01,387 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 13:22:01,415 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 13:22:01,444 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 13:22:01,473 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 13:22:06,222 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-02 13:22:06,256 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 13:22:06,285 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 13:22:06,313 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-02 13:22:06,339 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-02 13:22:06,366 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 13:22:06,392 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 13:22:06,419 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 13:22:06,445 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 13:22:47,040 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 3].
2019-05-02 13:22:47,081 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 13:22:47,115 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 13:22:47,163 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\QCRequestFile.csv].
2019-05-02 13:22:47,228 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\QCRequestFile.csv].
2019-05-02 13:22:47,255 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 13:22:47,280 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 13:22:47,305 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 13:22:47,358 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 3","Passed",2019-05-02 13:21:58.851,"48","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 3\Iteration1 20190502132158","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx;Sheet Name=DMLSLE1UXTCheckout;Index#=3;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 13:22:47.280","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-02 13:22:47,385 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 13:22:47,412 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 13:22:47,439 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 13:22:47,520 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 13:22:47,642 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 13:22:47,703 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 4].
2019-05-02 13:22:47,729 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 4].
2019-05-02 13:22:47,760 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 4].
2019-05-02 13:22:47,786 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 13:22:47,844 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 13:22:47,869 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 13:22:47,895 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 4].
2019-05-02 13:22:48,153 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 13:22:48,181 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-02 13:22:48,230 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 13:22:48,254 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 13:22:48,280 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 4].
2019-05-02 13:22:48,305 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 4].
2019-05-02 13:22:48,555 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 4].
2019-05-02 13:22:48,591 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 13:22:48,616 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 13:22:48,641 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 13:22:48,670 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 13:22:48,793 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-05-02 13:22:48,823 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-05-02 13:22:48,851 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-05-02 13:22:48,881 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-05-02 13:22:48,908 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-05-02 13:23:18,128 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-05-02 13:24:08,180 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-05-02 13:28:02,653 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-05-02 13:28:02,690 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 13:28:33,715 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-05-02 13:29:49,009 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-05-02 13:30:57,736 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 4].
2019-05-02 13:30:57,771 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 13:30:57,797 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 13:30:57,846 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 13:30:57,871 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 13:30:57,897 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 13:30:57,950 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 4","Passed",2019-05-02 13:22:48.579,"489","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 4\Iteration1 20190502132248","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 4\TestData\TestDataFile_1.xlsx;Sheet Name=SLE1UXTCheckout;Index#=4;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 13:30:57.871","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls"].
2019-05-02 13:30:57,980 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 13:30:58,007 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 13:30:58,035 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 13:30:58,150 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 13:30:58,241 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-05-02 13:30:58,350 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-05-02 13:30:58,439 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-05-02 13:30:58,472 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-05-02 13:31:01,971 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-05-02 13:31:02,066 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-05-02 13:31:02,184 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx
2019-05-02 13:31:04,271 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx. This excel will be close automatically.
2019-05-02 13:31:04,338 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 13:31:04,365 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 13:31:04,400 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 4\TestData\TestDataFile_1.xlsx
2019-05-02 13:31:04,488 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 13:31:04,514 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 13:31:04,557 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-02 13:31:04,662 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 3\ExecutionResults_Testscript133104393.html ].
2019-05-02 13:31:04,687 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-02 13:31:04,754 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\Test Case 4\ExecutionResults_Testscript133104551.html ].
2019-05-02 13:31:04,779 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-05-02 13:31:04,843 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Test Set 1\ExecutionResults.html].
2019-05-02 13:31:04,869 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-05-02 13:31:04,900 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-05-02 13:31:04,926 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502132143\Defect.xlsx
2019-05-02 13:31:05,432 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-05-02 13:31:05,459 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-05-02 13:31:05,625 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-05-02 13:31:06,347 [20] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-05-02 13:31:06,375 [20] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-05-02 13:31:07,145 [20] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-05-02 13:31:07,172 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-05-02 13:31:07,236 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-02 13:31:07,296 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
