2019-05-02 14:11:50,962 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-02 14:11:50,987 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-02 14:11:51,028 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-02 14:11:51,065 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-02 14:11:51,103 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-02 14:11:51,158 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-02 14:11:51,217 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-02 14:11:51,242 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-02 14:11:51,267 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-02 14:11:51,293 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-02 14:11:51,319 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-02 14:11:51,346 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-02 14:11:51,372 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-02 14:11:51,417 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-02 14:11:51,444 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-02 14:11:51,556 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-02 14:11:51,814 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-02 14:12:14,407 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-02 14:12:19,509 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-02 14:12:19,591 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-02 14:12:19,635 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-02 14:12:19,671 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-02 14:12:19,711 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-02 14:12:19,736 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 14:12:21,788 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx. This excel will be close automatically.
2019-05-02 14:12:21,858 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-02 14:12:21,885 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-02 14:12:21,961 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-02 14:12:22,002 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-02 14:12:22,067 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-02 14:12:22,095 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-02 14:12:22,330 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-02 14:12:23,486 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-02 14:12:23,522 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-02 14:12:23,591 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-02 14:12:23,616 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-02 14:12:23,641 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 14:12:23,704 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-02 14:12:23,729 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-02 14:12:23,754 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-02 14:12:23,780 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-02 14:12:23,833 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-02 14:12:23,924 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:12:24,015 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-02 14:12:24,061 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:12:24,185 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:12:24,246 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-02 14:12:24,285 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:12:24,411 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:12:24,471 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 3].
2019-05-02 14:12:24,499 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 3].
2019-05-02 14:12:24,525 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 3].
2019-05-02 14:12:24,552 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 14:12:24,593 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 14:12:24,619 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 14:12:24,644 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 3].
2019-05-02 14:12:24,878 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 14:12:24,905 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-02 14:12:24,971 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 14:12:25,002 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 14:12:25,034 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 3].
2019-05-02 14:12:25,063 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 3].
2019-05-02 14:12:25,303 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 3].
2019-05-02 14:12:25,342 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 14:12:25,368 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 14:12:25,395 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 14:12:25,423 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 14:12:25,546 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-02 14:12:25,581 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:12:25,608 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:12:25,643 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:12:29,670 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-02 14:12:29,698 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 14:12:29,727 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:12:29,759 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:12:29,785 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:12:29,813 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:12:29,840 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 14:12:34,616 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-02 14:12:34,652 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 14:12:34,684 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:12:34,715 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-02 14:12:34,751 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-02 14:12:34,783 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 14:12:34,818 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 14:12:34,859 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 14:12:34,896 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 14:13:30,302 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 3].
2019-05-02 14:13:30,333 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 14:13:30,358 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 14:13:30,406 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141150\Test Set 1\QCRequestFile.csv].
2019-05-02 14:13:30,473 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141150\Test Set 1\QCRequestFile.csv].
2019-05-02 14:13:30,499 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 14:13:30,524 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 14:13:30,550 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 14:13:30,600 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 3","Passed",2019-05-02 14:12:25.330,"65","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141150\Test Set 1\Test Case 3\Iteration1 20190502141225","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502141150\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx;Sheet Name=DMLSLE1UXTCheckout;Index#=3;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 14:13:30.524","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-02 14:13:30,627 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 14:13:30,654 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 14:13:30,678 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 14:13:30,753 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 14:13:30,881 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 14:13:30,983 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 4].
2019-05-02 14:13:31,011 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 4].
2019-05-02 14:13:31,048 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 4].
2019-05-02 14:13:31,077 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 14:13:31,147 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 14:13:31,177 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 14:13:31,210 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 4].
2019-05-02 14:13:31,450 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 14:13:31,477 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-02 14:13:31,536 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 14:13:31,563 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 14:13:31,590 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 4].
2019-05-02 14:13:31,617 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 4].
2019-05-02 14:13:31,849 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 4].
2019-05-02 14:13:31,885 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 14:13:31,910 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 14:13:31,936 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 14:13:31,969 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 14:13:32,089 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-05-02 14:13:32,122 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-05-02 14:13:32,151 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-05-02 14:13:32,188 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-05-02 14:13:32,221 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-05-02 14:13:42,734 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-05-02 14:14:18,707 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-05-02 14:14:19,644 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-05-02 14:14:19,675 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 14:14:20,061 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-05-02 14:14:20,391 [20] ERROR GQSFramework.LogAdapter - [RunTest] error : Cannot identify the object "State Street SL Enterprise" (of class Window).
Verify that this object's properties match an object currently displayed in your application.
2019-05-02 14:14:41,344 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-02 14:14:41,601 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() start.
2019-05-02 14:14:41,627 [20] INFO  GQSFramework.ConfigDataDao - Config file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx] exist. Start initializing global config.
2019-05-02 14:14:41,652 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Framework Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 14:14:41,716 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize framework config settings.
2019-05-02 14:14:41,749 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Project Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 14:14:41,788 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize project config settings.
2019-05-02 14:14:41,823 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet UAT in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 14:14:41,860 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize environment config settings.
2019-05-02 14:14:41,897 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() end.
