2019-05-01 14:06:08,099 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-01 14:06:08,120 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-01 14:06:08,147 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-01 14:06:08,182 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-01 14:06:08,214 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-01 14:06:08,262 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-01 14:06:08,321 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-01 14:06:08,349 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-01 14:06:08,377 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-01 14:06:08,404 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-01 14:06:08,432 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-01 14:06:08,460 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-01 14:06:08,485 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-01 14:06:08,529 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-01 14:06:08,556 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-01 14:06:08,677 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-01 14:06:08,947 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-01 14:06:16,788 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-01 14:06:20,994 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-01 14:06:21,132 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-01 14:06:21,159 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-01 14:06:21,184 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-01 14:06:21,223 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-01 14:06:21,254 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 14:06:21,324 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-01 14:06:21,358 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-01 14:06:21,416 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-01 14:06:21,454 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-01 14:06:21,518 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-05-01 14:06:21,550 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-01 14:06:21,782 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-01 14:06:22,788 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-01 14:06:22,829 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-01 14:06:22,909 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-01 14:06:22,936 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-01 14:06:22,966 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 14:06:23,043 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-05-01 14:06:23,071 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-01 14:06:23,104 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-01 14:06:23,131 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-01 14:06:23,188 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-05-01 14:06:23,283 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 14:06:23,345 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-05-01 14:06:23,376 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-05-01 14:06:23,403 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-05-01 14:06:23,433 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-01 14:06:23,466 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-05-01 14:06:23,496 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-05-01 14:06:23,521 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-05-01 14:06:23,807 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 14:06:23,842 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-01 14:06:23,908 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 14:06:23,941 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-01 14:06:23,970 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-05-01 14:06:23,999 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-05-01 14:06:24,225 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-05-01 14:06:24,269 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-01 14:06:24,302 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-01 14:06:24,333 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-01 14:06:24,362 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-01 14:06:24,476 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-01 14:06:24,510 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:06:24,539 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:06:24,571 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:06:28,390 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-01 14:06:28,423 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-01 14:06:28,455 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-01 14:06:28,484 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:06:28,512 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:06:28,541 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:06:28,568 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-01 14:06:33,585 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-01 14:06:33,620 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-01 14:06:33,651 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-01 14:06:33,684 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-01 14:06:33,714 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-01 14:06:33,759 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-01 14:06:33,799 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:06:33,836 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:06:33,869 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:06:45,740 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-05-01 14:06:45,778 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-01 14:06:45,810 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-01 14:06:45,854 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\QCRequestFile.csv].
2019-05-01 14:06:45,918 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\QCRequestFile.csv].
2019-05-01 14:06:45,944 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-01 14:06:45,970 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-01 14:06:45,996 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-01 14:06:46,054 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-05-01 14:06:24.255,"21","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 1\Iteration1 20190501140624","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-01 14:06:45.970","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-01 14:06:46,082 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-01 14:06:46,111 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-01 14:06:46,140 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-01 14:06:46,235 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 14:06:46,361 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 14:06:46,421 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-05-01 14:06:46,447 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-05-01 14:06:46,479 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-05-01 14:06:46,509 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-01 14:06:46,573 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-05-01 14:06:46,599 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-05-01 14:06:46,625 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-05-01 14:06:46,872 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-01 14:06:46,900 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-01 14:06:46,958 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-01 14:06:46,988 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-01 14:06:47,019 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-05-01 14:06:47,050 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-05-01 14:06:47,297 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-05-01 14:06:47,340 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-01 14:06:47,366 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-01 14:06:47,392 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-01 14:06:47,420 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-01 14:06:47,558 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-05-01 14:06:47,585 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-05-01 14:06:47,617 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-05-01 14:06:47,647 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-05-01 14:06:47,678 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-05-01 14:07:15,006 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-05-01 14:08:05,049 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-05-01 14:09:22,956 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-05-01 14:09:22,990 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-01 14:10:44,490 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RAL].
2019-05-01 14:11:57,349 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-05-01 14:13:40,526 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-05-01 14:14:49,574 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 2].
2019-05-01 14:14:49,611 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-01 14:14:49,639 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-01 14:14:49,693 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-01 14:14:49,721 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-01 14:14:49,745 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-01 14:14:49,796 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 2","Passed",2019-05-01 14:06:47.325,"482","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 2\Iteration1 20190501140647","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase2;Index#=2;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-01 14:14:49.721","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls"].
2019-05-01 14:14:49,821 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-01 14:14:49,846 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-01 14:14:49,872 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-01 14:14:49,952 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 14:14:50,087 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 14:14:50,150 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 3 ]
2019-05-01 14:14:50,196 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 14:14:50,276 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-05-01 14:14:50,389 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-05-01 14:14:50,490 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-05-01 14:14:50,526 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-05-01 14:14:54,223 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-05-01 14:14:54,411 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-05-01 14:14:54,465 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx
2019-05-01 14:14:54,681 [20] WARN  GQSFramework.NpoiExcelReader - EXCEL process was terminating or cann't be terminated. Re-Kill it automatically.
2019-05-01 14:14:54,735 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-05-01 14:14:54,759 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-05-01 14:14:54,794 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx
2019-05-01 14:14:54,866 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-05-01 14:14:54,894 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-05-01 14:14:54,921 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-01 14:14:54,988 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 1\ExecutionResults_Testscript141454784.html ].
2019-05-01 14:14:55,015 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-01 14:14:55,077 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\Test Case 2\ExecutionResults_Testscript141454921.html ].
2019-05-01 14:14:55,104 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-05-01 14:14:55,163 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Test Set 1\ExecutionResults.html].
2019-05-01 14:14:55,189 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-05-01 14:14:55,215 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-05-01 14:14:55,239 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140608\Defect.xlsx
2019-05-01 14:14:55,582 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-05-01 14:14:55,610 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-05-01 14:14:55,773 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-05-01 14:14:56,356 [20] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-05-01 14:14:56,387 [20] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-05-01 14:14:57,030 [20] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-05-01 14:14:57,056 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-05-01 14:14:57,122 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-01 14:14:57,193 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
