2019-04-29 11:35:20,206 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-29 11:35:20,228 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-29 11:35:20,261 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-29 11:35:20,294 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-29 11:35:20,338 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-29 11:35:20,408 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-29 11:35:20,491 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-29 11:35:20,519 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-29 11:35:20,550 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-29 11:35:20,578 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-29 11:35:20,608 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-29 11:35:20,642 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-29 11:35:20,670 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-29 11:35:20,728 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-29 11:35:20,758 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-29 11:35:20,870 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-29 11:35:21,147 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-29 11:35:27,800 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-29 11:35:31,919 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-29 11:35:32,114 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-29 11:35:32,157 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-29 11:35:32,193 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-29 11:35:32,226 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-29 11:35:32,252 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 11:35:32,337 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-29 11:35:32,364 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-29 11:35:32,418 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-29 11:35:32,449 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-29 11:35:32,505 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-29 11:35:32,533 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-29 11:35:32,793 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-29 11:35:33,882 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-29 11:35:33,917 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-29 11:35:33,987 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-29 11:35:34,013 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-29 11:35:34,038 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 11:35:34,100 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-29 11:35:34,126 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-29 11:35:34,152 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-29 11:35:34,181 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-29 11:35:34,250 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-29 11:35:34,345 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 11:35:34,404 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-29 11:35:34,431 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-29 11:35:34,457 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-29 11:35:34,486 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 11:35:34,520 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 11:35:34,546 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 11:35:34,572 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-29 11:35:34,842 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 11:35:34,871 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-29 11:35:34,924 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 11:35:34,950 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 11:35:34,976 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-29 11:35:35,003 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-29 11:35:35,242 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-29 11:35:35,285 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 11:35:35,317 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 11:35:35,346 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 11:35:35,377 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 11:35:35,506 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-29 11:35:35,534 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:35:35,563 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:35:35,603 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:35:37,793 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-29 11:35:37,824 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 11:35:37,853 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 11:35:37,896 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:35:37,922 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:35:37,948 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:35:37,976 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 11:35:42,760 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-29 11:35:42,790 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 11:35:42,819 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 11:35:42,847 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-29 11:35:42,875 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-29 11:35:42,904 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 11:35:42,930 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:35:42,956 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:35:42,984 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:36:17,590 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-29 11:36:17,621 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 11:36:17,645 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 11:36:17,684 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429113520\Test Set 1\QCRequestFile.csv].
2019-04-29 11:36:17,743 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429113520\Test Set 1\QCRequestFile.csv].
2019-04-29 11:36:17,769 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 11:36:17,794 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 11:36:17,820 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 11:36:17,869 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-29 11:35:35.270,"42","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429113520\Test Set 1\Test Case 1\Iteration1 20190429113535","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429113520\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 11:36:17.794","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-29 11:36:17,894 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 11:36:17,919 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 11:36:17,946 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 11:36:18,025 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 11:36:18,169 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 11:36:18,230 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-29 11:36:18,255 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-29 11:36:18,290 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-29 11:36:18,320 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 11:36:18,378 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 11:36:18,406 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 11:36:18,437 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-29 11:36:18,700 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 11:36:18,729 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-29 11:36:18,782 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 11:36:18,806 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 11:36:18,830 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-29 11:36:18,856 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-29 11:36:19,080 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-04-29 11:36:19,116 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 11:36:19,140 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 11:36:19,164 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 11:36:19,191 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 11:36:19,320 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-04-29 11:36:19,359 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-04-29 11:36:19,390 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-04-29 11:36:19,417 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-04-29 11:36:19,451 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-04-29 11:36:26,528 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-04-29 11:36:26,557 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-04-29 11:36:27,477 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-04-29 11:36:27,509 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 11:36:28,144 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-04-29 11:36:28,632 [20] ERROR GQSFramework.LogAdapter - [RunTest] error : Object not visible
2019-04-29 12:21:42,632 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-29 12:21:42,931 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() start.
2019-04-29 12:21:42,955 [20] INFO  GQSFramework.ConfigDataDao - Config file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx] exist. Start initializing global config.
2019-04-29 12:21:42,979 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Framework Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 12:21:43,049 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize framework config settings.
2019-04-29 12:21:43,082 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Project Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 12:21:43,125 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize project config settings.
2019-04-29 12:21:43,159 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet UAT in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 12:21:43,193 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize environment config settings.
2019-04-29 12:21:43,236 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() end.
