2019-05-02 17:03:45,918 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-02 17:03:45,941 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-02 17:03:45,976 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-02 17:03:46,014 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-02 17:03:46,064 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-02 17:03:46,137 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-02 17:03:46,213 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-02 17:03:46,238 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-02 17:03:46,262 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-02 17:03:46,288 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-02 17:03:46,316 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-02 17:03:46,349 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-02 17:03:46,374 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-02 17:03:46,425 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-02 17:03:46,451 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-02 17:03:46,565 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-02 17:03:46,918 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-02 17:03:57,870 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-02 17:04:03,330 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-02 17:04:03,475 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-02 17:04:03,500 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-02 17:04:03,524 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-02 17:04:03,569 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-02 17:04:03,596 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 17:04:03,663 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-02 17:04:03,689 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-02 17:04:03,734 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-02 17:04:03,811 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-02 17:04:03,877 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-02 17:04:03,906 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-02 17:04:04,265 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-02 17:04:05,712 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-02 17:04:05,749 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-02 17:04:05,822 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-02 17:04:05,849 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-02 17:04:05,875 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 17:04:05,978 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-02 17:04:06,006 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-02 17:04:06,032 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-02 17:04:06,060 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-02 17:04:06,120 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-02 17:04:06,213 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:04:06,273 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-02 17:04:06,316 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:04:06,457 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:04:06,521 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-02 17:04:06,565 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:04:06,692 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:04:06,760 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 3].
2019-05-02 17:04:06,816 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 3].
2019-05-02 17:04:06,845 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 3].
2019-05-02 17:04:06,873 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 17:04:06,923 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 17:04:06,954 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 17:04:06,979 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 3].
2019-05-02 17:04:07,274 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 17:04:07,304 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-02 17:04:07,367 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 17:04:07,394 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 17:04:07,420 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 3].
2019-05-02 17:04:07,447 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 3].
2019-05-02 17:04:07,682 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 3].
2019-05-02 17:04:07,731 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 17:04:07,760 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 17:04:07,790 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 17:04:07,822 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 17:04:07,973 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-02 17:04:08,007 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:04:08,045 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:04:08,074 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:04:10,756 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-02 17:04:10,808 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 17:04:10,842 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 17:04:10,874 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:04:10,905 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:04:10,933 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:04:10,979 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 17:04:15,818 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-02 17:04:15,854 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 17:04:15,892 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 17:04:15,924 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-02 17:04:15,952 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-02 17:04:15,981 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 17:04:16,013 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:04:16,042 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:04:16,069 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:05:15,771 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 3].
2019-05-02 17:05:15,811 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 17:05:15,862 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 17:05:15,909 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170345\Test Set 1\QCRequestFile.csv].
2019-05-02 17:05:15,996 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170345\Test Set 1\QCRequestFile.csv].
2019-05-02 17:05:16,024 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 17:05:16,051 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 17:05:16,083 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 17:05:16,136 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 3","Passed",2019-05-02 17:04:07.715,"68","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170345\Test Set 1\Test Case 3\Iteration1 20190502170407","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170345\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx;Sheet Name=DMLSLE1UXTCheckout;Index#=3;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 17:05:16.051","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-02 17:05:16,163 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 17:05:16,188 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 17:05:16,212 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 17:05:16,292 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:05:16,414 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:05:16,480 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 4].
2019-05-02 17:05:16,514 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 4].
2019-05-02 17:05:16,548 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 4].
2019-05-02 17:05:16,575 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 17:05:16,634 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 17:05:16,661 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 17:05:16,687 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 4].
2019-05-02 17:05:16,951 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 17:05:16,978 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-02 17:05:17,033 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 17:05:17,063 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 17:05:17,090 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 4].
2019-05-02 17:05:17,114 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 4].
2019-05-02 17:06:13,735 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-02 17:06:14,023 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() start.
2019-05-02 17:06:14,054 [20] INFO  GQSFramework.ConfigDataDao - Config file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx] exist. Start initializing global config.
2019-05-02 17:06:14,083 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Framework Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 17:06:14,169 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize framework config settings.
2019-05-02 17:06:14,205 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Project Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 17:06:14,246 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize project config settings.
2019-05-02 17:06:14,288 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet UAT in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-05-02 17:06:14,335 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize environment config settings.
2019-05-02 17:06:14,380 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() end.
