2019-04-29 11:09:18,162 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-29 11:09:18,234 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-29 11:09:18,275 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-29 11:09:18,443 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-29 11:09:18,487 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-29 11:09:18,562 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-29 11:09:18,675 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-29 11:09:18,701 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-29 11:09:18,726 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-29 11:09:18,755 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-29 11:09:18,783 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-29 11:09:18,812 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-29 11:09:18,842 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-29 11:09:18,889 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-29 11:09:18,916 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-29 11:09:19,040 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-29 11:09:19,365 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-29 11:10:23,902 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-29 11:10:32,399 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-29 11:10:32,551 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-29 11:10:32,580 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-29 11:10:32,607 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-29 11:10:32,673 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-29 11:10:32,699 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 11:10:34,770 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx. This excel will be close automatically.
2019-04-29 11:10:34,846 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-29 11:10:34,874 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-29 11:10:34,929 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-29 11:10:34,965 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-29 11:10:35,023 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-29 11:10:35,051 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-29 11:10:36,430 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-29 11:10:38,189 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-29 11:10:38,220 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-29 11:10:38,288 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-29 11:10:38,318 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-29 11:10:38,343 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-29 11:10:38,384 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-29 11:10:38,413 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-29 11:10:38,442 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-29 11:10:38,470 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-29 11:10:38,546 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-29 11:10:38,638 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 11:10:38,706 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-29 11:10:38,735 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-29 11:10:38,768 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-29 11:10:38,800 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 11:10:38,840 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-29 11:10:38,917 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-29 11:10:38,943 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-29 11:10:39,178 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 11:10:39,275 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-29 11:10:39,381 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-29 11:10:39,413 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 11:10:39,446 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-29 11:10:39,484 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-29 11:10:39,730 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-29 11:10:39,775 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-29 11:10:39,800 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-29 11:10:39,826 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-29 11:10:39,853 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-29 11:10:39,980 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-29 11:10:40,009 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:10:40,037 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:10:40,065 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:10:42,323 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-29 11:10:42,379 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 11:10:42,407 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 11:10:42,435 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:10:42,464 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:10:42,494 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:10:42,522 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 11:10:47,736 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-29 11:10:47,771 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-29 11:10:47,802 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-29 11:10:47,829 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-29 11:10:47,860 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-29 11:10:47,895 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-29 11:10:47,928 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-29 11:10:47,957 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-29 11:10:47,987 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-29 11:11:22,896 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-29 11:11:22,930 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-29 11:11:22,955 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-29 11:11:23,009 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429110918\Test Set 1\QCRequestFile.csv].
2019-04-29 11:11:23,269 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429110918\Test Set 1\QCRequestFile.csv].
2019-04-29 11:11:23,295 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-29 11:11:23,328 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-29 11:11:23,355 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-29 11:11:23,407 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-29 11:10:39.756,"43","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429110918\Test Set 1\Test Case 1\Iteration1 20190429111039","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190429110918\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-29 11:11:23.328","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-29 11:11:23,434 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-29 11:11:23,460 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-29 11:11:23,488 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-29 11:11:23,572 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-29 11:11:23,708 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-29 11:11:23,765 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-29 11:11:23,789 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-29 11:11:23,821 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-29 11:11:23,846 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-29 11:11:23,898 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-29 11:11:23,924 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-29 11:11:23,950 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-29 11:11:24,184 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 11:11:24,214 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-29 11:11:24,277 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-29 11:11:24,310 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-29 11:11:24,343 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-29 11:11:24,373 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-29 11:35:19,420 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-29 11:35:19,722 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() start.
2019-04-29 11:35:19,753 [20] INFO  GQSFramework.ConfigDataDao - Config file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx] exist. Start initializing global config.
2019-04-29 11:35:19,780 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Framework Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 11:35:19,868 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize framework config settings.
2019-04-29 11:35:19,909 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Project Config in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 11:35:19,952 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize project config settings.
2019-04-29 11:35:20,016 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet UAT in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\DriverScript\GQSFramework_UFT\..\..\Configuration\GlobalConfig.xlsx
2019-04-29 11:35:20,067 [20] INFO  GQSFramework.ConfigDataDao - Successfully initialize environment config settings.
2019-04-29 11:35:20,114 [20] INFO  GQSFramework.ConfigDataDao - InitialConfigSetting() end.
