2019-05-02 17:06:14,460 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-02 17:06:14,487 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-02 17:06:14,526 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-02 17:06:14,561 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-02 17:06:14,600 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-02 17:06:14,653 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-02 17:06:14,713 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-02 17:06:14,741 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-02 17:06:14,766 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-02 17:06:14,800 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-02 17:06:14,828 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-02 17:06:14,857 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-02 17:06:14,888 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-02 17:06:14,935 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-02 17:06:14,965 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-02 17:06:15,079 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-02 17:06:15,367 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-02 17:06:23,421 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-02 17:07:25,030 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-02 17:07:25,238 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-02 17:07:25,278 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-02 17:07:25,308 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-02 17:07:25,344 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-02 17:07:25,389 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 17:07:27,457 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx. This excel will be close automatically.
2019-05-02 17:07:27,523 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-02 17:07:27,550 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-02 17:07:27,606 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-02 17:07:27,643 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-02 17:07:27,734 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [4].
2019-05-02 17:07:27,761 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-02 17:07:28,000 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-02 17:07:29,412 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-02 17:07:29,449 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-02 17:07:29,534 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-02 17:07:29,561 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-02 17:07:29,586 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-02 17:07:29,627 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [4].
2019-05-02 17:07:29,653 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-02 17:07:29,680 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-02 17:07:29,710 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-02 17:07:29,766 [20] INFO  GQSFramework.LogAdapter - Auto test case count:4
2019-05-02 17:07:29,891 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:07:29,976 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 1 ]
2019-05-02 17:07:30,022 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:07:30,151 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:07:30,219 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 2 ]
2019-05-02 17:07:30,266 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:07:30,403 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:07:30,470 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 3].
2019-05-02 17:07:30,501 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 3].
2019-05-02 17:07:30,529 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 3].
2019-05-02 17:07:30,563 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet DMLSLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 17:07:30,598 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [3].
2019-05-02 17:07:30,628 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 3] after filter. Test data row count [1].
2019-05-02 17:07:30,674 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 3].
2019-05-02 17:07:30,927 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 17:07:30,956 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-02 17:07:31,019 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-02 17:07:31,049 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 17:07:31,088 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 3].
2019-05-02 17:07:31,116 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 3].
2019-05-02 17:07:31,360 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 3].
2019-05-02 17:07:31,437 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 17:07:31,468 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 17:07:31,497 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 17:07:31,528 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 17:07:31,651 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-02 17:07:31,681 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:07:31,708 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:07:31,739 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:07:34,045 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-02 17:07:34,082 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 17:07:34,117 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 17:07:34,150 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:07:34,182 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:07:34,215 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:07:34,243 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 17:07:38,999 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-02 17:07:39,027 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-02 17:07:39,055 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 17:07:39,086 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-02 17:07:39,116 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-02 17:07:39,145 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-02 17:07:39,178 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-02 17:07:39,208 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-02 17:07:39,240 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-02 17:08:20,434 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 3].
2019-05-02 17:08:20,481 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-02 17:08:20,506 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-02 17:08:20,553 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170614\Test Set 1\QCRequestFile.csv].
2019-05-02 17:08:20,625 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170614\Test Set 1\QCRequestFile.csv].
2019-05-02 17:08:20,656 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-02 17:08:20,682 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-02 17:08:20,708 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-02 17:08:20,761 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 3","Passed",2019-05-02 17:07:31.388,"49","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170614\Test Set 1\Test Case 3\Iteration1 20190502170731","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190502170614\Test Set 1\Test Case 3\TestData\TestDataFile_1.xlsx;Sheet Name=DMLSLE1UXTCheckout;Index#=3;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-02 17:08:20.682","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-02 17:08:20,787 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-02 17:08:20,814 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-02 17:08:20,840 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-02 17:08:20,928 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-02 17:08:21,057 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-02 17:08:21,116 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 4].
2019-05-02 17:08:21,144 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 4].
2019-05-02 17:08:21,177 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 4].
2019-05-02 17:08:21,204 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet SLE1UXTCheckout in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-02 17:08:21,269 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [4].
2019-05-02 17:08:21,296 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 4] after filter. Test data row count [1].
2019-05-02 17:08:21,322 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 4].
2019-05-02 17:08:21,564 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 17:08:21,592 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-05-02 17:08:21,654 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-05-02 17:08:21,680 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-02 17:08:21,711 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 4].
2019-05-02 17:08:21,908 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 4].
2019-05-02 17:08:22,141 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 4].
2019-05-02 17:08:22,185 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-02 17:08:22,213 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-02 17:08:22,239 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-02 17:08:22,265 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-02 17:08:22,395 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-05-02 17:08:22,424 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-05-02 17:08:22,458 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-05-02 17:08:22,486 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-05-02 17:08:22,515 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-05-02 17:09:04,880 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-05-02 17:09:54,918 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-05-02 17:10:15,084 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-05-02 17:10:15,127 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-02 17:10:48,082 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-05-02 17:12:14,579 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-05-02 17:13:03,550 [20] ERROR GQSFramework.LogAdapter - [RunTest] error : Cannot identify the object "w_pim_postsettdate" (of class PbWindow).
Verify that this object's properties match an object currently displayed in your application.
