2019-05-01 14:04:00,985 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-05-01 14:04:01,083 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-05-01 14:04:01,123 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-05-01 14:04:01,161 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-05-01 14:04:01,207 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-05-01 14:04:01,278 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-05-01 14:04:01,429 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-05-01 14:04:01,458 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-05-01 14:04:01,487 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-05-01 14:04:01,520 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-05-01 14:04:01,549 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-05-01 14:04:01,576 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-05-01 14:04:01,604 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-05-01 14:04:01,650 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-05-01 14:04:01,678 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-05-01 14:04:01,790 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-05-01 14:04:02,106 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-05-01 14:04:32,458 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-05-01 14:04:40,533 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-05-01 14:04:40,690 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-05-01 14:04:40,718 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-05-01 14:04:40,746 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-05-01 14:04:40,787 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-05-01 14:04:40,818 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 14:04:40,893 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-05-01 14:04:40,921 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-05-01 14:04:40,983 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-05-01 14:04:41,021 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-05-01 14:04:41,081 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-05-01 14:04:41,107 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-05-01 14:04:42,454 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-05-01 14:04:44,297 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-05-01 14:04:44,331 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-05-01 14:04:44,403 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-05-01 14:04:44,436 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-05-01 14:04:44,460 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-05-01 14:04:44,545 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-05-01 14:04:44,578 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-05-01 14:04:44,606 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-05-01 14:04:44,638 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-05-01 14:04:44,702 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-05-01 14:04:44,790 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-05-01 14:04:44,858 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-05-01 14:04:44,885 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-05-01 14:04:44,912 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-05-01 14:04:44,943 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-05-01 14:04:44,985 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-05-01 14:04:45,025 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-05-01 14:04:45,056 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-05-01 14:04:45,327 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 14:04:45,355 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-05-01 14:04:45,435 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-05-01 14:04:45,462 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-05-01 14:04:45,489 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-05-01 14:04:45,520 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-05-01 14:04:45,755 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-05-01 14:04:45,797 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-05-01 14:04:45,825 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-05-01 14:04:45,856 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-05-01 14:04:45,887 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-05-01 14:04:46,011 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-05-01 14:04:46,040 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:04:46,068 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:04:46,095 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:04:54,727 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-05-01 14:04:54,761 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-01 14:04:54,789 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-01 14:04:54,820 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:04:54,849 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:04:54,879 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:04:54,910 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-01 14:04:58,186 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-05-01 14:04:58,226 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-05-01 14:04:58,255 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-05-01 14:04:58,289 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-05-01 14:04:58,321 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-05-01 14:04:58,354 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-05-01 14:04:58,386 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-05-01 14:04:58,419 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-05-01 14:04:58,456 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-05-01 14:05:18,533 [20] ERROR GQSFramework.LogAdapter - [RunTest] error : Cannot identify the object "NEXT FUNCTION" (of class TeField).
Verify that this object's properties match an object currently displayed in your application.
2019-05-01 14:05:18,650 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-05-01 14:05:18,683 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-05-01 14:05:18,712 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-05-01 14:05:18,762 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\QCRequestFile.csv].
2019-05-01 14:05:18,999 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\QCRequestFile.csv].
2019-05-01 14:05:19,029 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-05-01 14:05:19,062 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-05-01 14:05:19,094 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-05-01 14:05:19,156 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-05-01 14:04:45.782,"33","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\Test Case 1\Iteration1 20190501140445","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-05-01 14:05:19.062","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-05-01 14:05:19,185 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-05-01 14:05:19,215 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-05-01 14:05:19,252 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-05-01 14:05:19,307 [20] ERROR GQSFramework.LogAdapter - [runTestCase] RunTest run failed
2019-05-01 14:05:19,365 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-05-01 14:05:19,439 [20] ERROR GQSFramework.LogAdapter - [execution] run failed, StopExecution,testcase name:Test Case 1
2019-05-01 14:05:19,483 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-05-01 14:05:19,547 [20] ERROR GQSFramework.LogAdapter - [execution] run failed, testcase name:Test Case 1
2019-05-01 14:05:19,621 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-05-01 14:05:19,718 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-05-01 14:05:19,757 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-05-01 14:05:23,834 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-05-01 14:05:23,936 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-05-01 14:05:23,999 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx
2019-05-01 14:05:26,057 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx. This excel will be close automatically.
2019-05-01 14:05:26,130 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-05-01 14:05:26,161 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-05-01 14:05:26,204 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-05-01 14:05:26,452 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\Test Case 1\ExecutionResults_Testscript140526195.html ].
2019-05-01 14:05:26,483 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-05-01 14:05:26,554 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Test Set 1\ExecutionResults.html].
2019-05-01 14:05:26,599 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-05-01 14:05:26,805 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-05-01 14:05:26,839 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190501140400\Defect.xlsx
2019-05-01 14:05:27,552 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-05-01 14:05:27,584 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-05-01 14:05:27,743 [20] INFO  GQSFramework.MetricsUtil - Get WebService URL From Project Config: http://hz4dw3207:8080/gqs-framework-webservice/rest
2019-05-01 14:05:27,800 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-05-01 14:05:28,683 [20] INFO  GQSFramework.MetricsUtil - Successfully connect to framework metrics database.
2019-05-01 14:05:28,714 [20] INFO  GQSFramework.MetricsUtil - No history metrics to handle, only save current execution metrics data to database.
2019-05-01 14:05:29,432 [20] INFO  GQSFramework.MetricsUtil - 1 row(s) execution metrics has(have) been saved to database.
2019-05-01 14:05:29,462 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to Execution table.
2019-05-01 14:05:29,538 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-05-01 14:05:29,605 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
