2019-04-22 12:07:45,592 [20] INFO  GQSFramework.LogAdapter - Log initialization successfully.
2019-04-22 12:07:45,611 [20] INFO  GQSFramework.ConfigDataDao - GQSFramework.Dll version number is 2.3.0
2019-04-22 12:07:45,652 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() start.
2019-04-22 12:07:45,687 [20] INFO  GQSFramework.ConfigDataDao - Test data folder [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase].
2019-04-22 12:07:45,720 [20] INFO  GQSFramework.ConfigDataDao - Test set file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx].
2019-04-22 12:07:45,771 [20] INFO  GQSFramework.ConfigDataDao - Defect template file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\FunctionLibrary\FrameworkLib\DefectTemplate.xlsx].
2019-04-22 12:07:45,823 [20] INFO  GQSFramework.ConfigDataDao - Test case mapping file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx].
2019-04-22 12:07:45,850 [20] INFO  GQSFramework.ConfigDataDao - Test data sheet module [Single Test Case].
2019-04-22 12:07:45,887 [20] INFO  GQSFramework.ConfigDataDao - Execution approach [Keyword Driven].
2019-04-22 12:07:45,924 [20] INFO  GQSFramework.ConfigDataDao - Html report [Multiple Layers Report].
2019-04-22 12:07:45,954 [20] INFO  GQSFramework.ConfigDataDao - QC result attachment location [Do Not Upload].
2019-04-22 12:07:45,987 [20] INFO  GQSFramework.ConfigDataDao - Defect attachment [CaseReport].
2019-04-22 12:07:46,023 [20] INFO  GQSFramework.ConfigDataDao - Qc defect link [CaseReport].
2019-04-22 12:07:46,073 [20] INFO  GQSFramework.ConfigDataDao - Since parameter splitter is not specified, use default setting ','.
2019-04-22 12:07:46,098 [20] INFO  GQSFramework.ConfigDataDao - ValidateConfig() end.
2019-04-22 12:07:46,209 [20] INFO  GQSFramework.LogAdapter - [InitialReport] Start
2019-04-22 12:07:46,527 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile Start.
2019-04-22 12:07:53,648 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetQCInfoIntoDefectFile End.
2019-04-22 12:07:58,489 [20] INFO  GQSFramework.LogAdapter - [InitialReport] End
2019-04-22 12:07:58,707 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() start.
2019-04-22 12:07:58,736 [20] INFO  GQSFramework.HpAlmDefectAdapter - Successfully set common required fields for defect adapter.
2019-04-22 12:07:58,771 [20] INFO  GQSFramework.HpAlmDefectAdapter - SetCommonRequiredFields() end.
2019-04-22 12:07:58,816 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() start.
2019-04-22 12:07:58,844 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TOC in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-22 12:07:58,923 [20] INFO  GQSFramework.TestSetDao - Successfully read test sets list from file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx]. Test set count [1].
2019-04-22 12:07:58,956 [20] INFO  GQSFramework.TestSetDao - GetAutoTestSetList() end.
2019-04-22 12:07:59,003 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() start.
2019-04-22 12:07:59,047 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Cases in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx
2019-04-22 12:07:59,103 [20] INFO  GQSFramework.TestDataDao - Successfully read all test cases list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\SingleTestCase\TestCaseMapping.xlsx]. Test case count [2].
2019-04-22 12:07:59,131 [20] INFO  GQSFramework.TestDataDao - GetAllTestCaseList() end.
2019-04-22 12:07:59,344 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Sheet1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\ObjectRepo\SampleRepository.xls
2019-04-22 12:08:00,759 [20] INFO  GQSFramework.LogAdapter - [execution] Start
2019-04-22 12:08:00,803 [20] INFO  GQSFramework.LogAdapter - Auto test set list count:1
2019-04-22 12:08:00,912 [20] INFO  GQSFramework.AutoTestSet - SetUp(). Test set name [Test Set 1].
2019-04-22 12:08:00,942 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() start.
2019-04-22 12:08:00,975 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Test Set 1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx
2019-04-22 12:08:01,040 [20] INFO  GQSFramework.TestSetDao - Successfully read test cases in file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\Configuration\TestExecution.xlsx] sheet [Test Set 1]. Test cases count [3].
2019-04-22 12:08:01,072 [20] INFO  GQSFramework.TestSetDao - getAutoTestCaseList() end.
2019-04-22 12:08:01,102 [20] INFO  GQSFramework.AutoTestSet - Successfully read test cases, specify qc request file and report folder for test set [Test Set 1].
2019-04-22 12:08:01,131 [20] INFO  GQSFramework.AutoTestSet - SetUp() end. Test set name [Test Set 1].
2019-04-22 12:08:01,189 [20] INFO  GQSFramework.LogAdapter - Auto test case count:3
2019-04-22 12:08:01,341 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-22 12:08:01,422 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 1].
2019-04-22 12:08:01,455 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 1].
2019-04-22 12:08:01,488 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 1].
2019-04-22 12:08:01,519 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-22 12:08:01,560 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-22 12:08:01,585 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-22 12:08:01,609 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 1].
2019-04-22 12:08:01,847 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-22 12:08:01,880 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls
2019-04-22 12:08:01,931 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls].
2019-04-22 12:08:01,963 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-22 12:08:01,992 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 1].
2019-04-22 12:08:02,018 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 1].
2019-04-22 12:08:02,328 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 1].
2019-04-22 12:08:02,375 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-22 12:08:02,406 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-22 12:08:02,434 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-22 12:08:02,466 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-22 12:08:02,611 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_Login,parameter : DMLenv,DMLUserId,DMLPwd
2019-04-22 12:08:02,655 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:08:02,680 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:08:02,714 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:08:04,965 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_ASE,parameter : Cusip,Fund,DMLenv,DMLUserId,DMLPwd,Region
2019-04-22 12:08:05,000 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-22 12:08:05,037 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-22 12:08:05,066 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:08:05,097 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:08:05,127 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:08:05,163 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-22 12:08:10,157 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :DML_OSA,parameter : Cusip,Fund,broker,LOCPAY,Region,DMLenv,DMLUserId,DMLPwd
2019-04-22 12:08:10,188 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Cusip].
2019-04-22 12:08:10,223 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-22 12:08:10,261 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [broker].
2019-04-22 12:08:10,287 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [LOCPAY].
2019-04-22 12:08:10,314 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Region].
2019-04-22 12:08:10,346 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLenv].
2019-04-22 12:08:10,375 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLUserId].
2019-04-22 12:08:10,400 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [DMLPwd].
2019-04-22 12:08:22,424 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 1].
2019-04-22 12:08:22,458 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-22 12:08:22,483 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-22 12:08:22,532 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully create file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\QCRequestFile.csv].
2019-04-22 12:08:22,602 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write file header into request file [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\QCRequestFile.csv].
2019-04-22 12:08:22,626 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-22 12:08:22,652 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-22 12:08:22,677 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-22 12:08:22,733 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"612","1905","","","","","Test Case 1","Passed",2019-04-22 12:08:02.360,"20","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 1\Iteration1 20190422120802","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase1;Index#=1;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-22 12:08:22.651","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase1.xls"].
2019-04-22 12:08:22,766 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-22 12:08:22,792 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-22 12:08:22,820 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-22 12:08:22,902 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-22 12:08:23,075 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-22 12:08:23,135 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() start. Test case name [Test Case 2].
2019-04-22 12:08:23,169 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() start. Test case name [Test Case 2].
2019-04-22 12:08:23,202 [20] INFO  GQSFramework.TestDataDao - Test data file and sheet are all valid for test case  [Test Case 2].
2019-04-22 12:08:23,231 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestData\SingleTestCase\TestDataFile_1.xlsx
2019-04-22 12:08:23,288 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-22 12:08:23,314 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-22 12:08:23,340 [20] INFO  GQSFramework.TestDataDao - GetTestCaseData() end. Test case name [Test Case 2].
2019-04-22 12:08:23,580 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() start. Test script file path [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-22 12:08:23,607 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet Automation Script in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls
2019-04-22 12:08:23,659 [20] INFO  GQSFramework.TestDataDao - Successfully read all test steps list from [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls].
2019-04-22 12:08:23,683 [20] INFO  GQSFramework.TestDataDao - GetAllTestStepList() end.
2019-04-22 12:08:23,708 [20] INFO  GQSFramework.AutoTestCase - All steps are valid. Case name [Test Case 2].
2019-04-22 12:08:23,733 [20] INFO  GQSFramework.AutoTestCase - SetUpTestData() end. Test case name [Test Case 2].
2019-04-22 12:08:24,004 [20] INFO  GQSFramework.AutoTestCase - SetUp(). Test case name [Test Case 2].
2019-04-22 12:08:24,043 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() start.
2019-04-22 12:08:24,070 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Update EXECUTE_DATETIME and SCRIPTORACTION.
2019-04-22 12:08:24,103 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest(). Successfully save test run into memory.
2019-04-22 12:08:24,128 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - CreateMetricsRequest() end.
2019-04-22 12:08:24,257 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1Login,parameter : SLE1Env,SLE1ID,SLE1PWD,SLE1URL
2019-04-22 12:08:24,290 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1Env].
2019-04-22 12:08:24,317 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1ID].
2019-04-22 12:08:24,345 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1PWD].
2019-04-22 12:08:24,384 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [SLE1URL].
2019-04-22 12:08:50,400 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :SLE1_PIMTradeSETL,parameter : NSL
2019-04-22 12:09:40,458 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [NSL].
2019-04-22 12:10:58,620 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RAL,parameter : Fund
2019-04-22 12:10:58,662 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [Fund].
2019-04-22 12:12:13,841 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RAL].
2019-04-22 12:16:49,189 [20] INFO  GQSFramework.LogAdapter - [RunTest] keyword :RSL,parameter : 
2019-04-22 12:17:59,649 [20] INFO  GQSFramework.LogAdapter - Get value from CurrentTestData with key [RSL].
2019-04-22 12:19:15,663 [20] INFO  GQSFramework.AutoTestCase - TearDown(). Test case name [Test Case 2].
2019-04-22 12:19:15,705 [20] INFO  GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() start.
2019-04-22 12:19:15,731 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() start.
2019-04-22 12:19:15,775 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - InitializeRequestFile() end.
2019-04-22 12:19:15,799 [20] WARN  GQSFramework.HpAlmMetricsAdapter - The Duration of new test run is empty or is not numeric, default duration will be calculated by framework.
2019-04-22 12:19:15,822 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() start.
2019-04-22 12:19:15,876 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Write new line to QC request file.[,No,TestRun,"613","1905","","","","","Test Case 2","Passed",2019-04-22 12:08:24.029,"651","","","","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 2\Iteration1 20190422120824","Test Data Path=W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx;Sheet Name=TestCase2;Index#=2;SubIndex#=;Printable Test Data Prefix=Print","UAT","2019-04-22 12:19:15.799","W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestScript\TestCase2.xls"].
2019-04-22 12:19:15,900 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - SaveRequestToFile() end.
2019-04-22 12:19:15,924 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save test run and all test steps under it to qc request file.
2019-04-22 12:19:15,951 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - FinishTestRunWithStatusDuration() end.
2019-04-22 12:19:16,035 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-22 12:19:16,196 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Start
2019-04-22 12:19:16,270 [20] INFO  GQSFramework.LogAdapter - [runTestCase] Skip test case [Test Case 3 ]
2019-04-22 12:19:16,319 [20] INFO  GQSFramework.LogAdapter - [runTestCase] End
2019-04-22 12:19:16,417 [20] INFO  GQSFramework.AutoTestSet - TearDown(). Test set name [Test Set 1].
2019-04-22 12:19:16,556 [20] INFO  GQSFramework.LogAdapter - [OnTermination] Start
2019-04-22 12:19:16,661 [20] INFO  GQSFramework.LogAdapter - Initialize report type [1].
2019-04-22 12:19:16,700 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() Start.
2019-04-22 12:19:20,700 [20] INFO  GQSFramework.HpAlmMetricsAdapter - CreateResultInTestExecution() end.
2019-04-22 12:19:20,910 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() start.
2019-04-22 12:19:20,952 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase1 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx
2019-04-22 12:19:23,005 [20] WARN  GQSFramework.NpoiExcelReader - There is an excel process not closed while opening the excel file: W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 1\TestData\TestDataFile_1.xlsx. This excel will be close automatically.
2019-04-22 12:19:23,063 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [1].
2019-04-22 12:19:23,091 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 1] after filter. Test data row count [1].
2019-04-22 12:19:23,127 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestCase2 in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 2\TestData\TestDataFile_1.xlsx
2019-04-22 12:19:23,195 [20] INFO  GQSFramework.ParseTestDataFile - FilterTestData() start. Filter index [2].
2019-04-22 12:19:23,220 [20] INFO  GQSFramework.ParseTestDataFile - Successfully get test data for test case [Test Case 2] after filter. Test data row count [1].
2019-04-22 12:19:23,244 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-04-22 12:19:23,314 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 1\ExecutionResults_Testscript121923119.html ].
2019-04-22 12:19:23,340 [20] INFO  GQSFramework.HpAlmMetricsAdapter - No need to generate iteration html report.
2019-04-22 12:19:23,403 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate script html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\Test Case 2\ExecutionResults_Testscript121923244.html ].
2019-04-22 12:19:23,429 [20] INFO  GQSFramework.HpAlmMetricsAdapter - All requests have been processed.
2019-04-22 12:19:23,489 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully generate test set level html report [W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Test Set 1\ExecutionResults.html].
2019-04-22 12:19:23,516 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() start.
2019-04-22 12:19:23,543 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UpdateQCRequestFile() end.
2019-04-22 12:19:23,570 [20] DEBUG GQSFramework.NpoiExcelReader - Read content into data table from sheet TestResult in excel file W:\Btech\QA\Aniruddha\GQSFramework_UFT_v2.3.0\sample\GQSFramework_UFT_Demo\TestResult\ExecutionResults 20190422120745\Defect.xlsx
2019-04-22 12:19:23,903 [20] INFO  GQSFramework.HpAlmMetricsAdapter - Successfully save all qcRequests to TestResult sheet of defect file.
2019-04-22 12:19:23,928 [20] DEBUG GQSFramework.HpAlmMetricsAdapter - UploadMetrics() end.
2019-04-22 12:19:24,060 [20] INFO  GQSFramework.MetricsUtil - Successfully get metrics data for current execution.
2019-04-22 12:19:24,737 [20] WARN  GQSFramework.MetricsUtil - System.Exception: Fail to login framework metrics database.
   at GQSFramework.MetricsUtil.TestGQSDBconnection()
   at GQSFramework.MetricsUtil.SaveMetricsToExecution()
2019-04-22 12:19:24,766 [20] INFO  GQSFramework.MetricsUtil - Successfully save metrics to file C:\Users\p512046\AppData\Local\Temp\GQSMetricsDB.csv
2019-04-22 12:19:24,833 [20] INFO  GQSFramework.LogAdapter - [Config Clear] Pass
2019-04-22 12:19:24,912 [20] INFO  GQSFramework.LogAdapter - [OnTermination] End
